{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "meta context 2>/dev/null",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "agent guard",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "meta context 2>/dev/null",
            "timeout": 10,
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "git-kb daemon status --quiet 2>/dev/null || git-kb daemon start --background 2>/dev/null",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ]
  }
}
